DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=bbs_db

APP_NAME=byebyesick-be
APP_URI=127.0.0.1
APP_REST_PORT=80
APP_MODE=debug
APP_CLIENT="127.0.0.1, 127.0.0.2"
APP_TMPDIR=tmp

MAIL_EMAIL=youremail@mail.com
MAIL_SENDER="your app name"
MAIL_PASSWORD=youremailpassword
MAIL_SMTP_HOST="emailserver"
MAIL_SMTP_PORT=emailserverport

FRONTEND_URL="frontendurl"

REGISTER_TOKEN_EXPIRED_MINUTE=69
LOGIN_TOKEN_EXPIRED_MINUTE=69
FORGOT_TOKEN_EXPIRED_MINUTE=69

GCLOUD_CREDENTIAL_FILE=file-name.json
GCLOUD_STORAGE_PROJECT_ID=project-id
GCLOUD_STORAGE_BUCKET_NAME=cloud-storage-bucket
GCLOUD_STORAGE_URL=url/bucket-name
GCLOUD_STORAGE_CDN=url
GCLOUD_STORAGE_FOLDER_PRODUCTS=folder-name
GCLOUD_STORAGE_FOLDER_CERTIFICATES=folder-name
GCLOUD_STORAGE_FOLDER_PROFILES=folder-name
GCLOUD_STORAGE_FOLDER_PAYMENT_PROOFS=folder-name
GCLOUD_STORAGE_FOLDER_CONSULTATION_SESSIONS=folder-name
GMAP_URL=https://maps.googleapis.com/maps/api/geocode
GMAP_KEY=your_key

RAJAONGKIR_URL=https://api.rajaongkir.com/starter/cost
RAJAONGKIR_API_KEY=your_key

SECRET_JWT_KEY=mysecretjwtkey

REQUEST_TIMEOUT=5
SERVER_SHUTDOWN_TIMEOUT=5